<aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar" style="height: auto;">
        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="fs-14 sidebar-menu">
            <li class="treeview active">
                <a href="/Dashboards/index">
                    <i class="fa fa-angle-double-right"></i>
                    <span>Dashboards</span>
                </a>
            </li>
            <li class="treeview">
                <a href="#">
                    <i class="fa fa-angle-double-right"></i>
                    <span>Tài khoản</span>
                    <i class="fa fa-angle-left pull-right"></i>
                </a>
                <ul class="treeview-menu">
                    <li>
                        <a href="/users/list_user">
                            <i class="fa fa-angle-right"></i>
                            <span>Danh sách tài khoản</span>
                        </a>
                    </li>
                    <li>
                        <a href="/users/add">
                            <i class="fa fa-angle-right"></i>
                            <span>Thêm tài khoản</span>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="treeview">
                <a href="/roadprices/add_road_price">
                    <i class="fa fa-angle-double-right"></i>
                    <span>Phí cầu đường</span>
                </a>
            </li>
            <li class="treeview">
                <a href="#">
                    <i class="fa fa-angle-double-right"></i>
                    <span>Taxi đường dài</span>
                    <i class="fa fa-angle-left pull-right"></i>
                </a>
                <ul class="treeview-menu">
                    <li>
                        <a href="/longways/list_long_way">
                            <i class="fa fa-angle-right"></i>
                            <span>Danh sách taxi đường dài</span>
                        </a>
                    </li>
                    <li>
                        <a href="/longways/add_long_way">
                            <i class="fa fa-angle-right"></i>
                            <span>Thêm taxi đường dài</span>
                        </a>
                    </li>
                </ul>
            </li>


        </ul>
    </section>
    <!-- /.sidebar -->
</aside>