<aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar" style="height: auto;">
        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="fs-14 sidebar-menu">
            <li class="treeview ">
                <a href="customers#">
                    <i class="fa fa-angle-double-right"></i>
                    <span>Tài khoản</span>
                    <i class="fa fa-angle-left pull-right"></i>
                </a>
                <ul class="treeview-menu">
                    <li>
                        <a href="/users/list_user">
                            <i class="fa fa-angle-right"></i>
                            <span>Danh sách tài khoản</span>
                        </a>
                    </li>
                    <li>
                        <a href="/users/add">
                            <i class="fa fa-angle-right"></i>
                            <span>Thêm tài khoản</span>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="treeview ">
                <a href="">
                    <i class="fa fa-angle-double-right"></i>
                    <span>ホーム</span>
                </a>
            </li>
            <li class="treeview ">
                <a href="site">
                    <i class="fa fa-angle-double-right"></i>
                    <span>サイトコントローラ</span>
                </a>
            </li>
            <li class="treeview active">
                <a href="customers">
                    <i class="fa fa-angle-double-right"></i>
                    <span>予約リスト</span>
                </a>
            </li>
            <li class="treeview ">
                <a href="rooms">
                    <i class="fa fa-angle-double-right"></i>
                    <span>部屋割り</span>
                </a>
            </li>
            <li class="treeview ">
                <a href="message/inbox">
                    <i class="fa fa-angle-double-right"></i>
                    <span>メッセージ Airbnb</span>
                </a>
            </li>
            <li class="treeview ">
                <a href="customers/add">
                    <i class="fa fa-angle-double-right"></i>
                    <span>自社予約入力</span>
                </a>
            </li>
            <li class="treeview ">
                <a href="sales">
                    <i class="fa fa-angle-double-right"></i>
                    <span>売上</span>
                </a>
            </li>

        </ul>
    </section>
    <!-- /.sidebar -->
</aside>