<aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar" style="height: auto;">
        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="fs-14 sidebar-menu">
            <li class="treeview ">
                <a href="">
                    <i class="fa fa-angle-double-right"></i>
                    <span>ホーム</span>
                </a>
            </li>
            <li class="treeview ">
                <a href="site">
                    <i class="fa fa-angle-double-right"></i>
                    <span>サイトコントローラ</span>
                </a>
            </li>
            <li class="treeview active">
                <a href="customers">
                    <i class="fa fa-angle-double-right"></i>
                    <span>予約リスト</span>
                </a>
            </li>
            <li class="treeview ">
                <a href="rooms">
                    <i class="fa fa-angle-double-right"></i>
                    <span>部屋割り</span>
                </a>
            </li>
            <li class="treeview ">
                <a href="message/inbox">
                    <i class="fa fa-angle-double-right"></i>
                    <span>メッセージ Airbnb</span>
                </a>
            </li>
            <li class="treeview ">
                <a href="customers/add">
                    <i class="fa fa-angle-double-right"></i>
                    <span>自社予約入力</span>
                </a>
            </li>
            <li class="treeview ">
                <a href="sales">
                    <i class="fa fa-angle-double-right"></i>
                    <span>売上</span>
                </a>
            </li>
            <li class="treeview ">
                <a href="customers#">
                    <i class="fa fa-angle-double-right"></i>
                    <span>設定</span>
                    <i class="fa fa-angle-left pull-right"></i>
                </a>
                <ul class="treeview-menu">
                    <li>
                        <a href="setting/channel">
                            <i class="fa fa-angle-right"></i>
                            <span>チャネル追加</span>
                        </a>
                    </li>
                    <li>
                        <a href="setting/equipment">
                            <i class="fa fa-angle-right"></i>
                            <span>部屋マスタ</span>
                        </a>
                    </li>
                    <li>
                        <a href="customers/ics">
                            <i class="fa fa-angle-right"></i>
                            <span>ICAL保存</span>
                        </a>
                    </li>
                    <li>
                        <a href="setting/change_price">
                            <i class="fa fa-angle-right"></i>
                            <span>価格設定</span>
                        </a>
                    </li>
                    <li>
                        <a href="setting/credit_card">
                            <i class="fa fa-angle-right"></i>
                            <span>お支払い設定</span>
                        </a>
                    </li>
                    <li>
                        <a href="setting/receipt_list_user">
                            <i class="fa fa-angle-right"></i>
                            <span>請求履歴</span>
                        </a>
                    </li>
                    <li>
                        <a href="setting/list_auto_message">
                            <i class="fa fa-angle-right"></i>
                            <span>自動メール送信</span>
                        </a>
                    </li>
                    <li>
                        <a href="setting/notice_notification">
                            <i class="fa fa-angle-right"></i>
                            <span>おしらせ通知</span>
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
    </section>
    <!-- /.sidebar -->
</aside>